# CodedChatbot.Library

./: .gitignore  azure-pipelines.yml
CoreCodedChatbot.Library/: CodedChatbot.Library.sln
CoreCodedChatbot.Library/CoreCodedChatbot.Library/: CoreCodedChatbot.Library.csproj  Package.cs
CoreCodedChatbot.Library/CoreCodedChatbot.Library/Interfaces/Services/: IConfigService.cs  IPlaylistService.cs  ISecretService.cs  ISignalRService.cs  IStreamStatusService.cs
CoreCodedChatbot.Library/CoreCodedChatbot.Library/Models/Data/: ConfigModel.cs  VipRequests.cs
CoreCodedChatbot.Library/CoreCodedChatbot.Library/Services/: AzureKeyVaultSecretService.cs  ConfigService.cs  GuessingGameService.cs  PlaylistService.cs  SignalRService.cs  StreamStatusService.cs  VipService.cs
