<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCodedChatbot.ApiContract" Version="1.0.421" />
    <PackageReference Include="CoreCodedChatbot.Config" Version="1.0.345" />
    <PackageReference Include="CoreCodedChatbot.Database" Version="1.0.542" />
    <PackageReference Include="CoreCodedChatbot.Secrets" Version="1.0.539" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="TwitchLib" Version="3.0.1" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.4" />
  </ItemGroup>

</Project>
