<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCodedChatbot.ApiContract" Version="1.0.534" />
    <PackageReference Include="CoreCodedChatbot.Config" Version="1.0.345" />
    <PackageReference Include="CoreCodedChatbot.Database" Version="1.0.558" />
    <PackageReference Include="CoreCodedChatbot.Secrets" Version="1.0.557" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="TwitchLib" Version="3.1.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.4" />
  </ItemGroup>

</Project>
