<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCodedChatbot.Config" Version="1.0.296" />
    <PackageReference Include="CoreCodedChatbot.Database" Version="1.0.292" />
    <PackageReference Include="CoreCodedChatbot.Secrets" Version="1.0.307" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="TwitchLib" Version="3.0.1" />
    <PackageReference Include="TwitchLib.Client" Version="3.0.4" />
  </ItemGroup>

</Project>
